body {
    max-width: 100vw;
}

.header{
    display:flex ;
    justify-content: space-around;
    align-items: center;
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 20vh;
    margin: .25em;
}

#logo {
    max-height: 10vh;
}

.content {
    display: flex;
}

aside {
    background: #4ECDC4;  
    background: -webkit-linear-gradient(to bottom, #556270, #4ECDC4);  
    background: linear-gradient(to bottom, #556270, #4ECDC4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 30vw;
    height: 80vh;
    margin: .25em;
}

.nav{
    height: 70vh;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    ul {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        li {
            color:white;
            font-size:1.5rem;
            width: 80%;
            text-align: center;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.btn{
    height: 10vh;
}

/* .none {
    visibility: hidden;
} */

.infos-bg{
    background-image: url('street.jpg');
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    width: 70vw;
    height: 80vh;
    margin: .25em;
}

#search{
    margin: 10px;
}

.slogan{
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
}

button{
    margin: 10px;
}

label {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

select {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}

.informations{
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    text-align:center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.7rem;
    font-family: 'Montserrat', sans-serif;
    border: 2px rgb(255, 255, 255) solid;
    padding: 2rem;
    border-radius: 10px;

}

iframe {
    width: 600px;
    height: 450px;
    margin: 2rem;
    
}


@media screen and(min-width: 300px)and(max-width:1000px){

    .header{
        display:block;
        height: 25vh;
        width: auto;
        text-align: center;
    }

    .slogan{
        font-size: 2rem;
    }

    .content{
        display: block;
    }

    aside{
        
        width:100%;
    }

    #infos{
        display:block;
        text-align: center;
        width: 100%;
    }

    .informations{
        padding-top: 2rem;
    }
    iframe {
        width: 80%;
    }

    .infos-bg{
        width:100%;
    }
}
